<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="headerClass">
      <a href="" class="logo">Web<span class="logoChange">Studio</span></a>
      <nav>
        <ul class="ulClass">
          <li><a href="" class="studio">Студія</a></li>
          <li><a href="portfolio.html" class="navList">Портфоліо</a></li>
          <li><a href="" class="navList">Контакти</a></li>
        </ul>
      </nav>
      <ul class="ulClass">
        <li>
          <a href="mailto:info@devstudio.com" class="mail contactInfoHead"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+380961111111" class="telNumber contactInfoHead"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main>
      <section class="mainSection">
        <h1 class="mainSection">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
        <button type="button" class="orderButton">Замовити послугу</button>
      </section>
      <ul class="ulClass">
        <li>
          <h3 class="teamName smallerFont">УВАГА ДО ДЕТАЛЕЙ</h3>
          <p class="lightGreyText fontSizeChange">
            Ідейні міркування, і навіть початок повсякденної роботи з формування
            позиції
          </p>
        </li>
        <li>
          <h3 class="teamName smallerFont">ПУНКТУАЛЬНІСТЬ</h3>
          <p class="lightGreyText fontSizeChange">
            Завдання організації, особливо рамки і місце навчання кадрів тягне у
            себе
          </p>
        </li>
        <li>
          <h3 class="teamName smallerFont">ПЛАНУВАННЯ</h3>
          <p class="lightGreyText fontSizeChange">
            Так само консультація з широким активом значною мірою зумовлює
          </p>
        </li>
        <li>
          <h3 class="teamName smallerFont">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
          <p class="lightGreyText fontSizeChange">
            Значимість цих проблем настілки очевидна, що реалізацція планових
            завдань
          </p>
        </li>
      </ul>
      <section class="whatWeDo">
        <h2 class="smallerHeadings">Чим ми займаємося</h2>
        <ul class="ulClass">
          <li><img src="images/img.jpg" alt="A man coding" width="370" /></li>
          <li>
            <img src="images/img-2.jpg" alt="A woman coding" width="370" />
          </li>
          <li>
            <img
              src="images/img-3.jpg"
              alt="Person using a tablet"
              width="370"
            />
          </li>
        </ul>
      </section>
      <section class="teamSection">
        <h2 class="smallerHeadings">Наша команда</h2>
        <ul class="ulClass">
          <li class="teamUL">
            <img src="images/img-4-2.jpg" alt="Photo of Ihor" width="270" />
            <h3 class="teamName">Ігор Дем'яненко</h3>
            <p lang="en" class="lightGreyText whatTeamDoes">Product Designer</p>
          </li>
          <li class="teamUL">
            <img src="images/img-5-2.jpg" alt="Photo of Olga" width="270" />
            <h3 class="teamName">Ольга Рєпіна</h3>
            <p lang="en" class="lightGreyText whatTeamDoes">
              Frontend Developer
            </p>
          </li>
          <li class="teamUL">
            <img src="images/img-6-2.jpg" alt="Photo of Mykola" width="270" />
            <h3 class="teamName">Микола Тарасов</h3>
            <p lang="en" class="lightGreyText whatTeamDoes">Marketing</p>
          </li>
          <li class="teamUL">
            <img src="images/img-7-2.jpg" alt="Photo of Mykhailo" width="270" />
            <h3 class="teamName">Михайло Єрмаков</h3>
            <p lang="en" class="lightGreyText whatTeamDoes">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footerClass">
      <a href="" class="logo">Web<span class="footerLogo">Studio</span></a>
      <address class="adressClass">
        <p class="adressInfo">м.Київ, пр-т Лесі Українки 26</p>
        <ul class="ulClass contactInfo">
          <li>
            <a href="mailto:info@devstudio.com" class="mail"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="telNumber">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
